# my-generic-crawler

./: .classpath  .gitignore  .project  README.md  build.gradle
appClientModule/org/appnest/databuilder/: DataBuilder.java  DataBuilderModule.java
appClientModule/org/appnest/databuilder/appdata/: BaseObject.java  Ingredient.java  RecipeInstruction.java  Tag.java
appClientModule/org/appnest/databuilder/cooker/: DataParserRuleManager.java
appClientModule/org/appnest/databuilder/crawler/: DataCrawlerWorker.java
appClientModule/org/appnest/databuilder/utils/: DataBuilderConstants.java  DataBuilderCrawledObjectHandler.java
config/: log4j.properties  seed-list
src/main/java/org/appnest/databuilder/: Application.java  DataAnalyzer.java  DataBuilder.java  DataBuilderConnectionManager.java
src/main/java/org/appnest/databuilder/appdata/: Quantity.java  Recipe.java  RecipeCooker.java  RecipeIngredient.java  RecipeValueObject.java
src/main/java/org/appnest/databuilder/cooker/: DataCooker.java
src/main/java/org/appnest/databuilder/crawler/: DataCrawler.java  DataCrawlerConfig.java  DataCrawlerWorker.java
src/main/java/org/appnest/databuilder/utils/: DataBuilderConfigFileReader.java  IngredientQuantityGuesser.java
src/main/resource/: hibernate.cfg.xml  parsing-rules
