buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'my-generic-crawler'
    version =  '0.0.2'
}

repositories {
    mavenCentral()
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    
    compile 'log4j:log4j:1.2.17'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-logging:commons-logging:1.2'
    
    compile 'org.apache.tika:tika-core:1.7'
    compile 'org.apache.tika:tika-parser:1.7'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    compile 'org.apache.commons:commons-compress:1.9'
    
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'edu.uci.ics:crawler4j:4.1'
    compile 'org.apache.directory.studio:org.dom4j.dom4j:1.6.1'
    
    compile 'com.drewnoakes:metadata-extractor:2.7.2'
    compile 'org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1'
    
    compile 'org.antlr:antlr:3.5.2'
    compile 'de.l3s.boilerpipe:boilerpipe:1.1.0'
    
    compile 'org.apache.httpcomponents:httpclient:4.4'
    compile 'org.apache.httpcomponents:httpcore:4.4'
    
    compile 'org.apache.james:apache-mime4j:0.7.2'
    compile 'com.sleepycat:je:5.0.73'
    
    
    
    testCompile 'junit:junit:4.11'
    testCompile 'log4j:log4j:1.2.17'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}