buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'my-generic-crawler'
    version =  '0.0.2'
}

repositories {
    mavenCentral()
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    
    compile 'log4j:log4j:1.2.17'
    compile 'commons-io:commons-io:2.4'
    
    compile 'org.apache.tika:tika-core:1.7'
    compile 'org.apache.tika:tika-parser:1.7'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.jsoup:jsoup:1.8.1'
    
    testCompile 'junit:junit:4.11'
    testCompile 'log4j:log4j:1.2.17'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}