# Define the root logger with appender file
log4j.rootCategory=INFO, socketLogger

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=/Users/giancarlo/workspaces/log/data-builder.log
log4j.appender.rolling.MaxFileSize=100KB
log4j.appender.rolling.MaxBackupIndex=1
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.socketLogger=org.apache.log4j.net.SocketAppender
log4j.appender.socketLogger.RemoteHost=localhost
log4j.appender.socketLogger.Port=4445
log4j.appender.socketLogger.LocationInfo=false
